{header|{title|Build & Install Sebib}}

{section 1 sec:dependencies|Dependencies}

Sebib is written in the wonderful {link http://caml.inria.fr
|Objective Caml} language and depends on 3 libraries (as {i|findlib}
packages):
{begin list}
{*}
{link http://code.google.com/p/ocaml-extlib/
|ExtLib},
{*} {t|pcre}
{link http://www.ocaml.info/home/ocaml_sources.html
|OCaml-PCRE},
{*} and
{link http://www.janestreet.com/ocaml/index.html
|Sexplib}
(we use only {t|sexplib.core}, no Camlp4).
{end} {p}

The build process is handled with {link http://omake.metaprl.org/
|OMake}, but, if you do not have it, you can at least {link
local:sec:noomake |build the application} directly. {p}

To generate the documentation, you will need {i|OCamldoc} and {link
http://bracetax.berlios.de |Bracetax} (the {t|brtx} tool, you do not
need the library).

{section 1 sec:omake|Use OMake}

{b|TODO}

{section 1 sec:noomake|Without OMake}

{b|TODO}

