
{header|{title|Sebib's File Format}}

# file is a succession of entries

A {i|Sebib-file} is a concatenation of {i|entries}. {p}

Each entry is an
{link http://en.wikipedia.org/wiki/S-expression
|S-Expression} representing a {i|list} of {i|fields}. {p}

A field is a {i|sexp}: {t|(cmdname arg1 arg2 ...)}. {p}

From a lexical point of view, Sebib follows
{link http://caml.inria.fr/pub/docs/manual-ocaml/lex.html
|OCaml's conventions}
for {t|string} litterals. {p}


Here is a complete example; two entries, the first has 5 fields, the
second has all kinds of fields:
# vim -f -R test/example.sebib -c 'sy on' -c 'normal zR' -c TOhtml -c ':w! tt.html' -c 'qa!'
{bypass}
<blockquote>
<font face="monospace">
<br>
<font color="#0000ff">; A simple example</font><br>
<font color="#6a5acd">(</font><br>
&nbsp;&nbsp;<font color="#6a5acd">(</font>id&nbsp;theidofthesimpleone<font color="#6a5acd">)</font>&nbsp;<font color="#0000ff">; Just an advice, if you want good</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000ff">; hackability, don't use complex strings</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000ff">; for ids, juste alpha-numeric characters.</font><br>
&nbsp;&nbsp;<font color="#6a5acd">(</font>title&nbsp;<font color="#ff00ff">&quot;The title of the Publication&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;<font color="#6a5acd">(</font>authors&nbsp;<font color="#6a5acd">(</font>First&nbsp;Family<font color="#6a5acd">)</font>&nbsp;<font color="#6a5acd">(</font>First2&nbsp;Family2<font color="#6a5acd">))</font>&nbsp;<font color="#0000ff">; authors is a list of couples.</font><br>
&nbsp;&nbsp;<font color="#6a5acd">(</font>year&nbsp;<font color="#ff00ff">1999</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;<font color="#6a5acd">(</font>how&nbsp;<font color="#ff00ff">&quot;Some where...&quot;</font><font color="#6a5acd">)</font><br>
<font color="#6a5acd">)</font><br>
<br>
<font color="#0000ff">; A&nbsp;&nbsp;&quot;complete&quot; example:</font><br>
<font color="#6a5acd">(</font>&nbsp;&nbsp; <font color="#6a5acd">(</font>id&nbsp;most09complete<font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>authors&nbsp;<font color="#6a5acd">(</font><font color="#ff00ff">&quot;John F.&quot;</font>&nbsp;Smith<font color="#6a5acd">)</font>&nbsp;<font color="#6a5acd">(</font>First&nbsp;<font color="#ff00ff">&quot;Family&quot;</font><font color="#6a5acd">))</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>title&nbsp;<font color="#ff00ff">&quot;The most complete example&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>how&nbsp;<font color="#ff00ff">&quot;By some developer&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>year&nbsp;<font color="#ff00ff">&quot;1901&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>keywords&nbsp;<font color="#ff00ff">&quot;Personal Data Management&quot;</font>&nbsp;<font color="#ff00ff">&quot;Forty-two&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>url&nbsp;<a href="http://url.to.the/page?of&amp;the&amp;paper">http://url.to.the/page?of&amp;the&amp;paper</a><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>pdfurl&nbsp;<a href="http://link.t.o/the?pdf">http://link.t.o/the?pdf</a><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>doi&nbsp;<a href="http://some.doi.provider/42.42.42.42">http://some.doi.provider/42.42.42.42</a><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>tags&nbsp;onetag&nbsp;onemoretag<font color="#6a5acd">)</font><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>bibtex&nbsp;<font color="#ff00ff">&quot;</font><br>
<font color="#ff00ff">@inproceedings{most09complete,</font><br>
<font color="#ff00ff">&nbsp;author = {Smith, John F. and Family First}</font><br>
<font color="#ff00ff">&nbsp;title = {The most complete example},</font><br>
<font color="#ff00ff">&nbsp;booktitle = {Some workshop or conference},</font><br>
<font color="#ff00ff">&nbsp;year = {1901},</font><br>
<font color="#ff00ff">&nbsp;pages = {1--13},</font><br>
<font color="#ff00ff">&nbsp;}</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>note&nbsp;<font color="#ff00ff">&quot;The note is a special comment which may go to the @misc \</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;autogenerated entries&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>abstract&nbsp;<font color="#ff00ff">&quot;Lorem ipsum dolor sit amet, consectetur adipisicing</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;elit, sed do eiusmod tempor incididunt ut labore et dolore magna</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;dolor in reprehenderit in voluptate velit esse cillum dolore eu</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;laborum.&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>citation&nbsp;<font color="#ff00ff">&quot;Smith and Family, 1999, The most complete example.&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>comment&nbsp;<font color="#ff00ff">&quot;</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment without middle arguments is considered to be</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the \&quot;main\&quot; one</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</font><font color="#6a5acd">)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6a5acd">(</font>comment&nbsp;short&nbsp;<font color="#ff00ff">&quot;Another comment, this one is called \&quot;short\&quot; \</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may use any middle argument excpet \&quot;main\&quot;</font><br>
<font color="#ff00ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (which is equivalent to the no-middle-argument one&quot;</font><font color="#6a5acd">)</font><br>
<font color="#6a5acd">)</font><br>
</font>
</blockquote>
{end}


